# study_spring_framework

./: .project  README.md
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
webprj/: pom.xml
webprj/src/main/java/com/newlecture/web/controller/: HomeController.java  indexController.java
webprj/src/main/java/com/newlecture/web/controller/admin/board/: NoticeController.java
webprj/src/main/java/com/newlecture/web/controller/api/: NoticeController.java
webprj/src/main/java/com/newlecture/web/controller/customer/: NoticeController.java
webprj/src/main/java/com/newlecture/web/controller/notice/: DetailController.java  ListController.java
webprj/src/main/java/com/newlecture/web/entity/: Notice.java
webprj/src/main/java/com/newlecture/web/service/: NoticeService.java
webprj/src/main/java/com/newlecture/web/service/jdbc/: JDBCNoticeService.java
webprj/src/main/webapp/: index
webprj/src/main/webapp/WEB-INF/: dispatcher-servlet.backup  dispatcher-servlet.xml  tiles.xml  web.xml
webprj/src/main/webapp/WEB-INF/spring/: security-context.xml  service-context.xml  servlet-context.xml
webprj/src/main/webapp/WEB-INF/view/: index.jsp
webprj/src/main/webapp/WEB-INF/view/customer/inc/: aside.jsp  layout.jsp  visual.jsp
webprj/src/main/webapp/WEB-INF/view/customer/notice/: detail.jsp  list.jsp
webprj/src/main/webapp/WEB-INF/view/inc/: footer.jsp  header.jsp  layout.jsp
webprj/src/main/webapp/WEB-INF/view/notice/: detail.jsp  list.jsp
webprj/src/main/webapp/static/admin/board/notice/: reg1.html
